{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProductApiDb;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsADevOnlySecretKeyPleaseChangeInProduction_32chars+",
    "Issuer": "ProductApi",
    "Audience": "ProductApiClients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  }
}